{
  "tasks": {
    "flags": "deno run --allow-env --allow-net --unstable-kv --allow-read",
    "start": "deno task flags main.ts",
    "debug": "deno task flags --inspect-brk main.ts",
    "dev": "deno task flags --watch main.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.202.0/",
    "lz": "https://esm.sh/v135/lz-string@1.5.0",
    "marked": "https://esm.sh/v135/marked@9.0.3",
    "xss": "https://esm.sh/v135/xss@1.0.14"
  },
  "lint": {
    "include": [
      "*.ts"
    ],
    "exclude": [
      "lib/",
      "static/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "*.ts"
    ],
    "exclude": [
      "lib/",
      "static/",
      "templates.ts"
    ]
  }
}
